[loggers]
keys=root

[handlers]
keys=consoleHandler,outfileHandler

[formatters]
keys=simpleFormatter,colorFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,outfileHandler

[handler_outfileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('pyXar.log', 'w')

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=colorFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=[%H:%M:%S]

[formatter_colorFormatter]
class=logging.ColorFormatter
format=%(asctime)s - %(name)s - %(levelname)s - $COLOR%(message)s$RESET
datefmt=[%H:%M:%S]
